@import 'sanitize.sass'


//
// Variables
//
// Should sync to consts.STYLES
//
$app-background-color: #ffffff
$app-color: #000000
//$app-height: 100%
//$app-width: 100%
$app-width-scroll-bar: 20px
$icon-height: 32px
$icon-width: 32px
$z-index-app: 0
$z-index-canvas-page-1: 1
$z-index-canvas-page-2: 2


//
// Development Mode
//
body.is-development
  background-color: #cccccc


//
// Fonts
//
@font-face
  font-family: 'Morris Roman'
  src: url('materials/fonts/morris-roman/MorrisRoman-Black.ttf') format('truetype')


//
// Reset
//
.js-mt-container
  *
    -webkit-tap-highlight-color: transparent

  ul, ol
    list-style-type: none


//
// Root
//
.js-mt-container

  .root
    margin: 0 auto
    position: relative
    // Set the screen size according from the browser's viewport dynamically
    //width: $app-width
    //height: $app-height
    z-index: $z-index-app
    background-color: $app-background-color

    .root__page-container
      position: absolute
      width: 100%
      height: 100%
      overflow: hidden


//
// Independent Components
//
.js-mt-container

  .canvas-board
    width: 100%
    height: 100%

  .toolbox
    position: absolute
    width: 100%
    height: 64px
    bottom: 0
    z-index: $z-index-canvas-page-1
    background-color: #ff9900

    &.toolbox--is-on-top
      top: 0

    &__tool-buttons
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      align-items: center
      width: 100%
      height: 100%
      overflow: hidden
      background-color: silver

      .tool-button
        margin: 0 0 0 8px
        width: 48px
        height: 48px
        background-color: yellow
        cursor: pointer


//
// Tools
//
.js-mt-container

  @mixin tool-button-base()
    width: 48px
    height: 48px
    line-height: 48px
    font-size: 16px
    text-align: center
    color: black
    background-color: yellow
    cursor: pointer

  @mixin tool-base()
    position: absolute;
    width: 0
    height: 0
    z-index: $z-index-canvas-page-2

  @mixin tool-position($vertical-layout, $horizontal-layout)
    $vertical-margin: 72px
    @if $vertical-layout == "top" { top: $vertical-margin }
    @if $vertical-layout == "middle" { top: 50% }
    @if $vertical-layout == "bottom" { bottom: $vertical-margin }

    @if $horizontal-layout == "left" { left: 0 }
    @if $horizontal-layout == "middle" { left: 50% }
    @if $horizontal-layout == "right" { right: 0 }

    $layout-id: $vertical-layout + "-" + $horizontal-layout
    @if $vertical-layout == "middle" { transform: translate(0, -50%) }
    @if $horizontal-layout == "middle" { transform: translate(-50%, 0) }
    @if $layout-id == "middle-middle" { transform: translate(-50%, -50%) }

  .spinner-tool
    @include tool-base()
    display: flex
    flex-direction: column
    width: 48px
    height: 48px + 24px + 48px
    @include tool-position("bottom", "middle")

    &.spinner-tool--is-on-top
      @include tool-position("top", "middle")

    .plus-button
      @include tool-button-base()

    .value
      width: 100%;
      height: 24px
      line-height: 24px
      font-size: 16px
      text-align: center;
      background-color: silver

    .minus-button
      @include tool-button-base()


//
// Pages
//
.js-mt-container

  @mixin page-base()
    position: absolute
    width: 100%
    height: 100%
    font-size: 15px
    color: $app-color
    background-color: $app-background-color

  .canvas-page
    @include page-base()

    .canvas-page__canvas-board-container
      position: absolute
      width: 100%
      height: 100%
