/*
 * Variables
 *
 * Must sync to consts.STYLES
 */
$app-background-color: #ffffff
$app-color: #000000
//$app-height: 100%
//$app-width: 100%
$app-width-scroll-bar: 20px
$icon-height: 32px
$icon-width: 32px
$z-index-app: 0
$z-index-canvas-page-1: 1
$z-index-canvas-page-2: 2
